NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyB6gIDo_fbLR5NhVpRN-VjqoE2n92nvJf8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "halldine.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "halldine"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "halldine.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "388352308767"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:388352308767:web:2985c57e33af0fdb12872a"
MEASUREMENT_ID= "G-HER0H1P41B"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=''
FIREBASE_PRIVATE_KEY=''